@article{irsabi,
	author = {Ioanas, Horea-Ioan and Marks, Markus and Yanik, Mehmet Fatih and Rudin, Markus},
	title = {An Optimized Registration Workflow and Standard Geometric Space for Small Animal Brain Imaging},
	elocation-id = {619650},
	year = {2019},
	doi = {10.1101/619650v2},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Given the need for comparability across subjects and studies, the quality of registration to a standard space is crucial for the reliability of Magnetic Resonance Imaging (MRI), and in particular functional MRI (fMRI). Present small animal MRI workflows fall short in terms of quality and reliability, commonly utilizing high-level scripts optimized for human data (adapting data to the scripts rather than vice-versa), and relying on interactive operator quality control (QC), which is infrequent, open to bias, slow, and unreproducible. In this fully reproducible article we showcase a novel mouse-brain-optimized workflow (accessible via Bash and Python), and a standard space suited to harmonize data between analysis and operation. We present four separate metrics for automated QC, and a visualization method to aid operator inspection. Benchmarking this workflow against common legacy practices (which we detail and comment) reveals that it performs more consistently, better preserves variance across subjects while minimizing variance across sessions, and improves volume conservation RMSE 2.8-fold, and smoothness conservation RMSE 2.9-fold. The {\textquotedblleft}SAMRI Generic{\textquotedblright} workflow sets a new standard for small animal MRI registration, ensuring robustness, comparability, and validity of region assignment.},
	URL = {https://www.biorxiv.org/content/10.1101/619650v2.full},
	eprint = {https://www.biorxiv.org/content/early/2019/10/06/619650.full.pdf},
	journal = {bioRxiv}
}

@article{polo,
	title={Poloxamer: a new means to recover functional network information in the rodent’s deep brain structures},
	author={Georges Hankov and Giovanna Diletta Ielacqua and Basil Künnecke and Thomas Mueggler and Markus von Kienlin and Markus Rudin},
	journal={ISMRM},
	year={2017},
	url={http://indexsmart.mirasmart.com/ISMRM2017/PDFfiles/5248.html},
}

@article{normal,
	title={Saving normal: An insider's revolt against out-of-control psychiatric diagnosis, DSM-5, big pharma and the medicalization of ordinary life},
	author={Frances, Allen and others},
	journal={Psychotherapy in Australia},
	volume={19},
	number={3},
	pages={14},
	year={2013},
	publisher={PsychOz Publications}
}

@article{ng,
	title={Gentoo Linux for Neuroscience-a replicable, flexible, scalable, rolling-release environment that provides direct access to development software},
	author={Ioanas, Horea-Ioan},
	journal={Research Ideas and Outcomes},
	volume={3},
	pages={e12095},
	year=2017,
	doi={10.3897/rio.3.e12095},
	url={https://riojournal.com/article/12095/},
	month=jul,
	publisher={Pensoft Publishers}
}

@article{Grieve2000,
	title={The effect of bulk susceptibility on murine snapshot imaging at 7.0 T: a comparison of snapshot imaging techniques},
	author={Grieve, Stuart M and Blamire, Andrew M and Styles, Peter},
	journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
	volume={43},
	number={5},
	pages={747--755},
	year=2000,
	month=may,
	publisher={Wiley Online Library}
}

@article{Sora2001,
	title={Molecular mechanisms of cocaine reward: combined dopamine and serotonin transporter knockouts eliminate cocaine place preference},
	author={Sora, Ichiro and Hall, F Scott and Andrews, Anne M and Itokawa, Masanari and Li, Xiao-Fei and Wei, Hong-Bing and Wichems, Christine and Lesch, Klaus-Peter and Murphy, Dennis L and Uhl, George R},
	journal={Proceedings of the National Academy of Sciences},
	volume={98},
	number={9},
	pages={5300--5305},
	year=2001,
	month=arp,
	publisher={National Acad Sciences}
}

@article{ants,
	title = {A reproducible evaluation of {ANTs} similarity metric performance in brain image registration},
	author = {Brian B. Avants and Nicholas J. Tustison and Gang Song and Philip A. Cook and Arno Klein and James C. Gee},
	doi = {10.1016/j.neuroimage.2010.09.025},
	url = {https://doi.org/10.1016/j.neuroimage.2010.09.025},
	year = 2011,
	month = feb,
	publisher = {Elsevier {BV}},
	volume = {54},
	number = {3},
	pages = {2033--2044},
	journal = {{NeuroImage}},
}

@conference{repsep,
	author = {Horea-Ioan Ioanas and Markus Rudin},
	title = {Reproducible Self-Publishing for {P}ython-Based Research},
	year = 2018,
	month = aug,
	publisher = {EuroSciPy},
	url = {https://figshare.com/articles/Reproducible_Self-Publishing_for_Python-Based_Research/7247339},
	doi = {10.6084/m9.figshare.7247339.v1},
}

@Article{fsl,
	Title = {{FSL}},
	Author = {Jenkinson, Mark and Beckmann, Christian F. and Behrens, Timothy E J. and Woolrich, Mark W. and Smith, Stephen M.},
	Journal = {Neuroimage},
	Year = 2012,
	Month = aug,
	Number = {2},
	Pages = {782--790},
	Volume = {62},
	Abstract = {FSL (the FMRIB Software Library) is a comprehensive library of analysis tools for functional, structural and diffusion MRI brain imaging data, written mainly by members of the Analysis Group, FMRIB, Oxford. For this NeuroImage special issue on "20 years of fMRI" we have been asked to write about the history, developments and current status of FSL. We also include some descriptions of parts of FSL that are not well covered in the existing literature. We hope that some of this content might be of interest to users of FSL, and also maybe to new research groups considering creating, releasing and supporting new software packages for brain image analysis.},
	doi = {10.1016/j.neuroimage.2011.09.015},
	Institution = {FMRIB Centre, Nuffield Department of Clinical Neurosciences, University of Oxford, UK.},
	Keywords = {Brain Mapping, history/methods; Brain, anatomy /&/ histology/physiology; Diffusion Magnetic Resonance Imaging, history/methods; History, 20th Century; History, 21st Century; Humans; Image Processing, Computer-Assisted, history/methods; Software, history},
	Language = {eng},
	Medline-pst = {ppublish},
	Owner = {chymera},
	Pii = {S1053-8119(11)01060-3},
	Pmid = {21979382},
	Timestamp = {2015.04.13},
	url = {http://dx.doi.org/10.1016/j.neuroimage.2011.09.015},
}
@article{Stallman2003,
	title={Using the {GNU} compiler collection},
	author={Stallman, Richard M and others},
	journal={Free Software Foundation},
	volume={4},
	number={02},
	year=2003,
	month=dec,
}

@article{vanBruggen1998,
	title={High-resolution functional magnetic resonance imaging of the rat brain: mapping changes in cerebral blood volume using iron oxide contrast media},
	author={van Bruggen, Nicholas and Busch, Elmar and Palmer, James T and Williams, Simon-Peter and de Crespigny, Alexander J},
	journal={Journal of Cerebral Blood Flow \& Metabolism},
	volume={18},
	number={11},
	pages={1178--1183},
	year={1998},
	publisher={SAGE Publications Sage UK: London, England}
}

@article{Ogawa1990,
	doi = {10.1002/mrm.1910140108},
	url = {https://doi.org/10.1002/mrm.1910140108},
	year = 1990,
	month = apr,
	publisher = {Wiley},
	volume = {14},
	number = {1},
	pages = {68--78},
	author = {Seiji Ogawa and Tso-Ming Lee and Asha S. Nayak and Paul Glynn},
	title = {Oxygenation-sensitive contrast in magnetic resonance image of rodent brain at high magnetic fields},
	journal = {Magnetic Resonance in Medicine}
}

@article{Aransay2015,
	doi = {10.3389/fnana.2015.00059},
	url = {https://doi.org/10.3389/fnana.2015.00059},
	year = 2015,
	month = may,
	publisher = {Frontiers Media {SA}},
	volume = {9},
	author = {Ana Aransay and Claudia Rodríguez-López and María García-Amado and Francisco Clascá and Lucía Prensa},
	title = {Long-range projection neurons of the mouse ventral tegmental area: a single-cell axon tracing analysis},
	journal = {Frontiers in Neuroanatomy}
}
@article{Ikemoto2007,
	doi = {10.1016/j.brainresrev.2007.05.004},
	url = {https://doi.org/10.1016/j.brainresrev.2007.05.004},
	year = 2007,
	month = nov,
	publisher = {Elsevier {BV}},
	volume = {56},
	number = {1},
	pages = {27--78},
	author = {Satoshi Ikemoto},
	title = {Dopamine reward circuitry: Two projection systems from the ventral midbrain to the nucleus accumbens{\textendash}olfactory tubercle complex},
	journal = {Brain Research Reviews}
}

@article{Lohani2016,
	doi = {10.1038/mp.2016.102},
	url = {https://doi.org/10.1038/mp.2016.102},
	year = 2016,
	month = jul,
	publisher = {Springer Nature},
	volume = {22},
	number = {4},
	pages = {585--594},
	author = {S Lohani and A J Poplawsky and S-G Kim and B Moghaddam},
	title = {Unexpected global impact of {VTA} dopamine neuron activation as measured by opto-{fMRI}},
	journal = {Molecular Psychiatry}
}

@article{Grandjean2019,
	doi = {10.1038/s41467-018-08256-w},
	url = {https://doi.org/10.1038/s41467-018-08256-w},
	year = 2019,
	month = jan,
	publisher = {Springer Nature},
	volume = {10},
	number = {1},
	author = {Joanes Grandjean and Alberto Corcoba and Martin C. Kahn and A. Louise Upton and Evan S. Deneris and Erich Seifritz and Fritjof Helmchen and Edward O. Mann and Markus Rudin and Bechara J. Saab},
	title = {A brain-wide functional map of the serotonergic responses to acute stress and fluoxetine},
	journal = {Nature Communications}
}

@article{Steinbusch1981,
	doi = {10.1016/0306-4522(81)90146-9},
	url = {https://doi.org/10.1016/0306-4522(81)90146-9},
	year = 1981,
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {6},
	number = {4},
	pages = {557--618},
	author = {H.W.M. Steinbusch},
	title = {Distribution of serotonin-immunoreactivity in the central nervous system of the rat{\textemdash}Cell bodies and terminals},
	journal = {Neuroscience}
}
@article{Eschenko2012,
	title={Tracing of noradrenergic projections using manganese-enhanced MRI},
	author={Eschenko, Oxana and Evrard, Henry C and Neves, Ricardo M and Beyerlein, Michael and Murayama, Yusuke and Logothetis, Nikos K},
	journal={Neuroimage},
	volume={59},
	number={4},
	pages={3252--3265},
	year={2012},
	publisher={Elsevier}
}

@article{Torres2003,
	title={Plasma membrane monoamine transporters: structure, regulation and function},
	author={Torres, Gonzalo E and Gainetdinov, Raul R and Caron, Marc G},
	journal={Nature Reviews Neuroscience},
	volume={4},
	number={1},
	pages={13},
	year={2003},
	publisher={Nature Publishing Group}
}

@phdthesis{phd,
  title={Imaging Monoaminergic Systems and their Pharmacological Control},
  author={Ioanas, Horea-Ioan},
  year={2019},
  school={ETH Zurich}
}

@article{maia2015role,
	title={The role of serotonin in orbitofrontal function and obsessive-compulsive disorder},
	author={Maia, Tiago V and Cano-Colino, Maria},
	journal={Clinical Psychological Science},
	volume={3},
	number={3},
	pages={460--482},
	year={2015},
	publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{cipriani2018comparative,
	title={Comparative efficacy and acceptability of 21 antidepressant drugs for the acute treatment of adults with major depressive disorder: a systematic review and network meta-analysis},
	author={Cipriani, Andrea and Furukawa, Toshi A and Salanti, Georgia and Chaimani, Anna and Atkinson, Lauren Z and Ogawa, Yusuke and Leucht, Stefan and Ruhe, Henricus G and Turner, Erick H and Higgins, Julian PT and others},
	journal={Focus},
	volume={16},
	number={4},
	pages={420--429},
	year={2018},
	publisher={Am Psychiatric Assoc}
}


@article{mdma,
	title={The potential dangers of using MDMA for psychotherapy},
	author={Parrott, Andrew C},
	journal={Journal of psychoactive drugs},
	volume={46},
	number={1},
	pages={37--43},
	year={2014},
	publisher={Taylor \& Francis}
}

@article{aowsis,
	title = {An automated open-source workflow for standards-compliant integration of small animal magnetic resonance imaging data},
	author = {Ioanas, Horea-Ioan and Marks, Markus and Garin, Cl{\'e}ment M and Dhenain, Marc and Yanik, Mehmet Fatih and Rudin, Markus},
	journal = {Frontiers in neuroinformatics},
	volume = {14},
	pages = {5},
	year = 2020,
	month = feb,
	publisher = {Frontiers}
}

@conference{nifti,
	title = {A ({S}ort of) {N}ew {I}mage {D}ata {F}ormat {S}tandard: {NIfTI}-1},
	author = {Robert W Cox and John Ashburner and Hester Breman and Kate Fissell and Christian Haselgrove and Colin J Holmes and Jack L Lancaster and David E Rex and Stephen M Smith and Jeffrey B Woodward and Stephen C Strother},
	year = 2004,
	month = jun,
	booktitle = {OHBM},
}

@article{cosplayer,
	author = {Florian Aymanns and Markus Rudin and Horea-Ioan Ioanas},
	title = { Guide to Assembling the COSplayer:an Open Source Device for Microsecond-Range Stimulus Delivery with broad Application inBiomedical Engineering and fMRI},
	journal = {figshare},
	year = 2018,
	doi = {10.6084/m9.figshare.7227626.v1},
	url = {https://doi.org/10.6084/m9.figshare.7227626.v1},
}

@article{bids,
	author = {Gorgolewski, Krzysztof J and Auer, Tibor and Calhoun, Vince D and Craddock, R Cameron and Das, Samir and Duff, Eugene P and Flandin, Guillaume and Ghosh, Satrajit S and Glatard, Tristan and Halchenko, Yaroslav O and others},
	title = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
	journal = {Scientific Data},
	year = 2016,
	month = jun,
	volume = {3},
	pages = {160044},
	owner = {chymera},
	publisher = {Nature Publishing Group},
	timestamp = {2017.10.01},
	doi = {10.1038/sdata.2016.44},
	url = {https://doi.org/10.1038/sdata.2016.44},
}

@article{Isingrini2016,
	title={Resilience to chronic stress is mediated by noradrenergic regulation of dopamine neurons},
	author={Isingrini, Elsa and Perret, L{\'e}a and Rainer, Quentin and Amilhon, B{\'e}n{\'e}dicte and Guma, Elisa and Tanti, Arnaud and Martin, Garance and Robinson, Jennifer and Moquin, Luc and Marti, Fabio and others},
	journal={Nature neuroscience},
	volume={19},
	number={4},
	pages={560},
	year={2016},
	publisher={Nature Publishing Group}
}

@article{Engert2008,
	title={Dopaminergic and noradrenergic contributions to functionality in {ADHD}: the role of methylphenidate},
	author={Engert, Veronika and Pruessner, Jens C},
	journal={Current neuropharmacology},
	volume={6},
	number={4},
	pages={322--328},
	year={2008},
	publisher={Bentham Science Publishers}
}

@article{McCall2015,
	title={CRH engagement of the locus coeruleus noradrenergic system mediates stress-induced anxiety},
	author={McCall, Jordan G and Al-Hasani, Ream and Siuda, Edward R and Hong, Daniel Y and Norris, Aaron J and Ford, Christopher P and Bruchas, Michael R},
	journal={Neuron},
	volume={87},
	number={3},
	pages={605--620},
	year=2015,
	month=aug,
	publisher={Elsevier}
}

@article{Greene2009,
	doi = {10.1016/j.neuropsychologia.2008.10.003},
	url = {https://doi.org/10.1016/j.neuropsychologia.2008.10.003},
	year = 2009,
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {47},
	number = {2},
	pages = {591--594},
	author = {Ciara M. Greene and Mark A. Bellgrove and Michael Gill and Ian H. Robertson},
	title = {Noradrenergic genotype predicts lapses in sustained attention},
	journal = {Neuropsychologia}
}

@article{Salamone1994,
	doi = {10.1016/0166-4328(94)90153-8},
	url = {https://doi.org/10.1016/0166-4328(94)90153-8},
	year = 1994,
	month = apr,
	publisher = {Elsevier {BV}},
	volume = {61},
	number = {2},
	pages = {117--133},
	author = {John D. Salamone},
	title = {The involvement of nucleus accumbens dopamine in appetitive and aversive motivation},
	journal = {Behavioural Brain Research}
}

@article{DiChiara1999,
	doi = {10.1016/s0014-2999(99)00372-6},
	url = {https://doi.org/10.1016/s0014-2999(99)00372-6},
	year = 1999,
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {375},
	number = {1-3},
	pages = {13--30},
	author = {Gaetano Di Chiara},
	title = {Drug addiction as dopamine-dependent associative learning disorder},
	journal = {European Journal of Pharmacology}
}

@article{Krakowski2003,
	doi = {10.1176/jnp.15.3.294},
	url = {https://doi.org/10.1176/jnp.15.3.294},
	year = 2003,
	month = aug,
	publisher = {American Psychiatric Association Publishing},
	volume = {15},
	number = {3},
	pages = {294--305},
	author = {Menahem Krakowski},
	title = {Violence and Serotonin: Influence of Impulse Control,  Affect Regulation,  and Social Functioning},
	journal = {The Journal of Neuropsychiatry and Clinical Neurosciences}
}

@article{Andre1984,
	title={Functional anatomy and evolution of monoaminergic systems},
	author={Parent, Andre},
	journal={American Zoologist},
	volume={24},
	number={3},
	pages={783--790},
	month=aug,
	year=1984,
	publisher={Oxford University Press UK}
}

@article{Meyer2011,
	title={Oxytocin and vasopressin in the human brain: social neuropeptides for translational medicine},
	author={Meyer-Lindenberg, Andreas and Domes, Gregor and Kirsch, Peter and Heinrichs, Markus},
	journal={Nature Reviews Neuroscience},
	volume={12},
	number={9},
	pages={524},
	month=sep,
	year=2011,
	publisher={Nature Publishing Group}
}

@article{Brian2010,
	author = {Mickey, Brian J. and Zhou, Zhifeng and Heitzeg, Mary M. and Heinz, Elizabeth and Hodgkinson, Colin A. and Hsu, David T. and Langenecker, Scott A. and Love, Tiffany M. and Peciña, Marta and Shafir, Tal and Stohler, Christian S. and Goldman, David and Zubieta, Jon-Kar},
	title = "{Emotion Processing, Major Depression, and Functional Genetic Variation of Neuropeptide Y Emotion Processing, MDD, and Neuropeptide Y}",
	journal = {JAMA Psychiatry},
	volume = {68},
	number = {2},
	pages = {158-166},
	year = 2011,
	month = feb,
	issn = {2168-622X},
	doi = {10.1001/archgenpsychiatry.2010.197},
	url = {https://doi.org/10.1001/archgenpsychiatry.2010.197},
}

@article{Stasio2008,
	author = {Michael J. Stasio and Kim Curry and Kelly M. Sutton-Skinner and Destinee M. Glassman},
	title = {Over-the-Counter Medication and Herbal or Dietary Supplement Use in College: Dose Frequency and Relationship to Self-Reported Distress},
	journal = {Journal of American College Health},
	volume = {56},
	number = {5},
	pages = {535-548},
	year  = 2008,
	month = aug,
	publisher = {Taylor and Francis},
	doi = {10.3200/JACH.56.5.535-548},
	url = {https://doi.org/10.3200/JACH.56.5.535-548},
}

@article{Olfson2002,
	author = {Olfson, Mark and Marcus, Steven C. and Druss, Benjamin and Elinson, Lynn and Tanielian, Terri and Pincus, Harold Alan},
	title = "{National Trends in the Outpatient Treatment of Depression}",
	journal = {JAMA},
	volume = {287},
	number = {2},
	pages = {203-209},
	year = 2002,
	month = jan,
	issn = {0098-7484},
	doi = {10.1001/jama.287.2.203},
	url = {https://doi.org/10.1001/jama.287.2.203},
}

@article{med,
	title={On good and bad forms of medicalization},
	author={Parens, Erik},
	journal={Bioethics},
	volume={27},
	number={1},
	pages={28--35},
	year=2013,
	month=jan,
	publisher={Wiley Online Library}
}

@article{bn,
	title={Biological naturalism},
	author={Searle, John R},
	journal={The Blackwell companion to consciousness},
	pages={325--334},
	year=2007,
	month=jan,
	publisher={Blackwell Publishing Oxford}
}

@book{ethics,
	author = {Aristotle},
	title = {{Nicomachean Ethics}},
	publisher = {Everyman's Library},
	year = 1911,
	address = {London},
	note = {prefaced and translated into English by Drummond P. Chase},
}

@book{rhetoric,
	author = {Aristotle},
	title = {{Art of Rhetoric}},
	publisher = {Harvard University Press},
	year = 1926,
	address = {193. Cambridge, MA},
	note = {translated into English by J. H. Freese},
}

@book{de_ira,
	author = {Seneca},
	title = {{L. Annaeus Seneca, Minor Dialogs Together with the Dialog "On Clemency"}},
	publisher = {George Bell and Sons},
	year = 1900,
	address = {London},
	note = {translated into English by Aubrey Stewart},
}
