\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{graphviz}
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{makecell}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{framed} % provides shaded environment
\definecolor{shadecolor}{gray}{0.95}

\usepackage{alltt}
\newcommand\bslash{\symbol{`\\}}
\newcommand\opencurl{\symbol{`\{}}
\newcommand\closecurl{\symbol{`\}}}

\sisetup{detect-all} % will use the current font for typesetting
\newcommand\SIci[5]{\SI{#1}{#2}, {#3}CI: \SIrange{#4}{#5}{#2}}

\usepackage[autoprint=false, gobble=auto, keeptemps=all, pyfuture=all]{pythontex} % create figures on-line directly from python!
\usepackage{pgf}
\input{/usr/share/repsep/functions.py}
\begin{pythontexcustomcode}[begin]{py}
pytex.add_dependencies(
        'lib/boilerplate.py',
        )
\end{pythontexcustomcode}
% Single-session PythonTeX codeblocks
\newcounter{pysessioncounter}
\newcommand{\sessionpy}{%
          \edef\sessionpysession{session\arabic{pysessioncounter}}%
            \stepcounter{pysessioncounter}%
              \expandafter\py\expandafter[\sessionpysession]}
