\input{slides/header.tex}
\input{common_header.tex}

\title[Small Animal MRI Methodology --- From the Cradle to the Article]{Small Animal MRI Methodology}
\subtitle{From the Cradle to the Article}
\author[Horea Christian]{Horea Christian \\\href{http://chymera.eu}{\small\texttt{[ chymera.eu ]}}}
\institute{Department of Biological Engineering, MIT}
\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\section{Intro}
		\subsection{Process Overview}
			\begin{frame}{But wait --- there's more!}
				\vspace{-1.95em}
				\begin{minipage}{.495\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.72\textwidth]{img/vcf.png}
							\vspace{-.1em}
							\caption{
								$p = 3.8\times 10^{-14}, RMSE_L /RMSE_G \simeq 2.8$
							}
					\end{figure}
				\end{minipage}%
				\begin{minipage}{.5\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.94\textwidth]{img/neurogentoo_mindeps.pdf}
							\caption{Monoamine-centric representation of emotional states, from}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Context Layout}
				\vspace{-1.5em}
				\begin{figure}
					\centering
					\includedot[width=\textwidth]{data/metadata_bad}
					\vspace{-3em}
					\caption{Error-prone, inefficient; graphic derived from \cite{irsabi}.}
				\end{figure}
				\vspace{-1.5em}
				\begin{figure}
					\centering
					\includedot[width=\textwidth]{data/metadata}
					\vspace{-2.5em}
					\caption{Reliable, scalable; graphic derived from \cite{irsabi}.}
				\end{figure}
			\end{frame}
	\section{Squishyware}
		\subsection{Animal preparation considerations, with a focus on mouse brain imaging.}
			\begin{frame}{Susceptibility artefacts — ever more salient:}
				\begin{itemize}
					\item at higher field strengths and in mouse fMRI.
				\end{itemize}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 2cm 2cm 14cm},clip,width=.85\textwidth]{img/7295_ketxylr3_1.pdf}
							}
					\end{figure}
				\end{minipage}%
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 2cm 2cm 14cm},clip,width=.85\textwidth]{img/7011_ketxyl_1.pdf}
							}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Artefact Reduction?}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.94\textwidth]{img/polo_pre.jpg}
						\caption{Rat brain geEPI scan at \SI{9.4}{\tesla} TR/TE=1000/18ms, showing severe signal loss \cite{polo}.}
				\end{figure}
			\end{frame}
			\begin{frame}{Artefact Reduction!}
				Poloxamer:
				\begin{itemize}
					\item non-toxic, non-irritant amphiphilic polymer
					\item thermal gel formation, with preparations liquid at RT, and solidifying at \SI{37}{\celsius}
				\end{itemize}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.94\textwidth]{img/polo_post.jpg}
						\caption{Rat brain geEPI scan at \SI{9.4}{\tesla} TR/TE=1000/\SI{18}{\milli\second}, following left-ear \SI{20}{\percent} poloxamer injection \cite{polo}.}
				\end{figure}
			\end{frame}
			\begin{frame}{Artefact Avoidance}
				\begin{minipage}{.47\textwidth}
					Endorem:
					\begin{itemize}
						\item dextran-coated supraparamagnetic iron oxide nanoparticles
						\item $\mathrm{T_2}$ contrast agent
						\item CBV — less ambiguous than BOLD
						\item negative enhancement, the software knows.
						\item i.v. administration
					\end{itemize}
				\end{minipage}
				\begin{minipage}{.52\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 14cm 2cm 4cm},clip,width=.92\textwidth]{img/4008_ofMcF1_cbv}
							}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{SNR Improvement}
				\begin{itemize}
					\item via surface-coil and cryo-coil compatible implants.
				\end{itemize}
				\begin{minipage}{.415\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
				      		\includegraphics[width=.66\textwidth]{img/hi.png}
					\end{figure}
				\end{minipage}%
				\begin{minipage}{.57\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.66\textwidth]{img/setup.jpg}
					\end{figure}
				\end{minipage}
			\end{frame}
	\section{Hardware}
		\subsection{Conserving experiment data for analysis.}
			\begin{frame}{Validated Stimulation Protocol Integration}
				\begin{figure}
					\centering
					\includedot[width=\textwidth]{data/metadata_cos}
					\vspace{-2.5em}
					\caption{Wouldn't that be awesome?}
				\end{figure}
			\end{frame}
			\begin{frame}{Stimulation Protocol Format}
				BIDS \cite{bids}, an unambiguous widely-understood format, also covering stimulation protocols.
				\sessionpy{
					pytex_tab(inner_tabular=boilerplate.events_tab('data/CogB.tsv'),
						label='CogB',
						caption='Block stimulation protocol.',
						options_pre='[h!] \\scriptsize \\centering',
						data='data/CogB.tsv',
						)
					}
			\end{frame}
			\begin{frame}{The COSplayer}
				\vspace{-1.2em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.52\textwidth]{img/circuit.png}
				\end{figure}
				\vspace{-.5em}
				\begin{itemize}
					\item Accepts scanner trigger.
					\item Short circuit, “\SI{5}{\volt}” TTL, amplitude modulation output channels (2x each).
					\item Pipes finished stimulation to active scan directory via Bruker system client.
					\item Extendable, reproducible \cite{cosplayer}.
				\end{itemize}
			\end{frame}
			\begin{frame}{The COSplayer — now available in the Jasanoff Lab}
				\begin{minipage}{.58\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.9\textwidth]{img/nd750_b2173.jpg}
					\end{figure}
				\end{minipage}
				\begin{minipage}{.4\textwidth}
					@\SI{9}{\tesla}:
					\begin{itemize}
						\item plug and play
					\end{itemize}
					\vspace{1em}
					@\SI{7}{\tesla}:
					\begin{itemize}
						\item plug and pray
					\end{itemize}
				\end{minipage}
			\end{frame}
			\begin{frame}{Onboard Operator Instructions}
				\vspace{-1em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includedot[width=.46\textwidth]{data/workflow}
				\end{figure}
			\end{frame}
	\section{Software}
		\subsection{You are never presenting your data, you are always presenting your analysis.}
			\begin{frame}{Standardized Format Conversion}
				\vspace{.2em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includedot[width=\textwidth]{data/metadata_bru2bids}
				\end{figure}
			\end{frame}
			\begin{frame}{Repositing Strucure}
				\begin{itemize}
					\item Bruker Paravision directory structure needs to be resolved
					\item Corresponding text files need to be queried for BIDS fields
				\end{itemize}
				\begin{figure}
					\centering
					\includegraphics[width=.99\textwidth]{img/files}
					\vspace{-.2em}
					\caption{Bruker Paravision to BIDS correspondence and field provenance \cite{aowsis}}
				\end{figure}
			\end{frame}
			\begin{frame}[fragile]{Function Interface}
				\begin{figure}
					\centering
					\begin{subfigure}{.4\textwidth}
\begin{shaded}
\vspace{.4em}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{mygreen}{user@host} \textcolor{blue!50}{~ $} SAMRI bru2bids\bslash
  -o /var/tmp/samri_testing/bash\bslash
  -f '\opencurl"acquisition":["EPI"]\closecurl'\bslash
  -s '\opencurl"acquisition":["TurboRARE"]\closecurl'\bslash
  /usr/share/samri_bindata
\end{Verbatim}
\end{shaded}
						\label{fig:bash}
					\end{subfigure}\hspace{1.7em}
					\begin{subfigure}{.52\textwidth}
						\vspace{-.8em}
\begin{shaded}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
from samri.pipelines.reposit import bru2bids
bru2bids(\textcolor{red}{'/usr/share/samri_bindata/'},
  functional_match=\opencurl\textcolor{red}{'acquisition'}:[\textcolor{red}{'EPI'}]\closecurl,
  structural_match=\opencurl\textcolor{red}{'acquisition'}:[\textcolor{red}{'TurboRARE'}]\closecurl,
  out_base=\textcolor{red}{'/var/tmp/samri_testing/pytest/'},
  )
\end{Verbatim}
\vspace{-.5em}
\end{shaded}
					\end{subfigure}
				\caption{Bash and Python interfaces, whatever you're most comfortable with \cite{aowsis}}
				\end{figure}
				\begin{itemize}
					\item Highly parameterized, with general-purpose defaults.
					\item Supports scan selection via BIDS key-value pairs.
				\end{itemize}
			\end{frame}
			\begin{frame}{You're set, but not done}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includedot[width=\textwidth]{data/metadata_reg}
						\vspace{-2em}
						\caption{Registration, less trivial than advertised \cite{irsabi}}
				\end{figure}
			\end{frame}
			\begin{frame}{Legacy Registration “Features”}
				\begin{itemize}
					\item Usage of human-brain-optimized functions, e.g. \textcolor{mg}{\texttt{bet}} (FSL), \textcolor{mg}{\texttt{antsIntroduction.sh}}
					\item 10-fold voxel inflation
					\item Affine deletion
					\item Non-standard template orientations
				\end{itemize}
			\end{frame}
			\begin{frame}{Qualitative Inspection \cite{irsabi}}
				\vspace{1em}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 2cm 2cm 14cm},clip,width=.85\textwidth]{img/l4008_ofMcF1_cbv.pdf}
							}
						\caption{“SAMRI Legacy” — deceptively muddled}
					\end{figure}
				\end{minipage}%
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 2cm 2cm 14cm},clip,width=.85\textwidth]{img/4008_ofMcF1_cbv.pdf}
							}
						\caption{“SAMRI Generic” — data feature preservation}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Quantitative Evaluation}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.83\textwidth]{img/cf.png}
					\caption{The “SAMRI Generic” workflow and template reliably conserve volume and smoothness — unlike the “SAMRI Legacy” workflow and template. \cite{irsabi}}
				\end{figure}
			\end{frame}
	\section{Coming Together}
		\subsection{Coherent workflow available to you now.}
			\begin{frame}{SAMRI}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includedot[width=\textwidth]{data/metadata_samri}
					\vspace{-2em}
					\caption{All in one.}
				\end{figure}
			\end{frame}
			\begin{frame}{The JL Software Environment}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includedot[width=.66\textwidth]{data/aic}
				\end{figure}
			\end{frame}
			\begin{frame}[fragile]{How This Works}
				\begin{itemize}
					\item Reproduce your article,
					\item based solely on raw data and transparent, unambiguous instructions,
					\item with one command:
				\end{itemize}
\begin{shaded}
\begin{Verbatim}[fontsize=\footnotesize,commandchars=\\\{\}]
\textcolor{mygreen}{user@host} \textcolor{blue!50}{~/article/source/directory $} ./produce.sh
\end{Verbatim}
\end{shaded}
			\end{frame}
			\begin{frame}{Learn by Example}
				Countless examples to copy and derive:
				\begin{itemize}
					\item \href{https://bitbucket.org/TheChymera/irsabi}{\textcolor{mg}{\texttt{bitbucket.org/TheChymera/irsabi}}}
					\item \href{https://bitbucket.org/TheChymera/irsabi}{\textcolor{mg}{\texttt{bitbucket.org/TheChymera/opfvta}}}
					\item \href{https://bitbucket.org/TheChymera/drlfom}{\textcolor{mg}{\texttt{bitbucket.org/TheChymera/drlfom}}}
					\item \href{https://github.com/Jimmy2027/mlebe_RepSep}{\textcolor{mg}{\texttt{github.com/Jimmy2027/mlebe\_RepSep}}} [w/ Hendrik]
					\item \href{https://gitlab.com/Chymera/nvcz}{\textcolor{mg}{\texttt{gitlab.com/Chymera/nvcz}}} [w/ Zhiva]
				\end{itemize}
			\end{frame}
			\begin{frame}{One Example — second-level statistic maps [w/ Zhiva]}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=\textwidth]{img/nvcz_maps.png}
					\caption{Between-contrast t-statistic maps thresholded at $\mathrm{-2.0 \geq t \geq 2.0}$, comparing the \SI{0.5}{\milli\ampere} right-hindpaw stimulation effects under ketamine-xylazine amd isoflurane anesthesia.}
				\end{figure}
			\end{frame}
			\begin{frame}{One Example — Timecourse Quality Control [w/ Zhiva]}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.7\textwidth]{img/nvcz_ts.png}
					\vspace{-.1em}
					\caption{Session-wise time courses (amplitude in arbitrary units) depicting the convolved stimulation regression fit to the right-hindpaw ROI timecourses, for scans which received stimulation.}
				\end{figure}
			\end{frame}
			\begin{frame}{One Example — Registration Quality Control [w/ Zhiva]}
				\vspace{1em}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 2cm 2cm 14cm},clip,width=.85\textwidth]{img/7293_ketxyl.pdf}
							}
					\end{figure}
				\end{minipage}%
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\setlength{\fboxsep}{0pt}%
							\setlength{\fboxrule}{0.2pt}%
							\fbox{
								\includegraphics[trim={2cm 2cm 2cm 14cm},clip,width=.85\textwidth]{img/7294_ketxyl.pdf}
							}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{FOS Scientific Software}
				\begin{minipage}{.4\textwidth}
					Reproducible Science:
					\begin{itemize}
						\item functionalized knowledge
						\item incremental publishing
						\item avoid death-by-PhD
					\end{itemize}
					Open Science:
					\begin{itemize}
						\item verifiable results
						\item collaboration accessibility
						\item scalability
					\end{itemize}
				\end{minipage}
				\begin{minipage}{.58\textwidth}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.8\textwidth]{img/property.png}
					\caption{Knowledge is the non plus ultra public good.}
				\end{figure}
				\end{minipage}
			\end{frame}
	\section{Coming Soon}
		\subsection{Ongoing extensions for broader applicability.}
			\begin{frame}{SAMRI — for Rats}
				\begin{itemize}
					\item {[w/ Caroline, UROP]}
					\item {[w/ Brianna, UROP]}, now.
				\end{itemize}
			\end{frame}
	\section{Meta}
		\subsection{}
			\tiny
			\bibliographystyle{unsrt}
			\bibliography{./bib}
\end{document}
